spring.application.name=cars-demo

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/cars-db
spring.datasource.username=postgres
spring.datasource.password=root