<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Greeting Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        .greeting {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css"/>

    <script type="text/javascript" src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>

</head>
<body>
<div class="container" style="margin: auto; width: 75vw !important;">
    <table id="myTable" class="display">
        <thead>
            <th>Make</th>
            <th>Model</th>
            <th>Length</th>
            <th>Weight</th>
            <th>Velocity</th>
            <th>Color</th>
        </thead>
    </table>
</div>

<script>

    $(document).ready( function () {
        $.ajax({
            url: "/cars/list-all",
            dataType: "json",
            success: function(data) {
                $('#myTable').DataTable({
                    searching: false,
                    data: data,
                    columns: [
                        { data: 'make' },
                        { data: 'model' },
                        { data: 'length' },
                        { data: 'weight' },
                        { data: 'velocity' },
                        { data: 'color' }
                    ]
                });
            }
        });
    });

</script>
</body>
</html>
